<!--
		Developers: D. Bowers, B. Feder
-->
<title>Princeton HR Insight LLC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A multi-faceted complement to in-house resourcing">
<meta name="keywords" content="Human Resources, Consulting, Talent Manegment, Coaching, Hogan, Strategic HR">
<meta name="author" content="Rebecca Feder">

<link rel='icon' type='image/x-icon' href='favicon-6.ico' />

<link rel="stylesheet" href="css/foundation.css" type="text/css" media="all"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito"/>

